rootProject.name = 'RnEsewaExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':rnesewa'
project(':rnesewa').projectDir = new File(rootProject.projectDir, '../../android')
