# rn-esewa

./: CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  rn-esewa.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
apple/EsewaSDK.xcframework/ios-arm64_i386_x86_64-simulator.framework/: Assets.car
apple/EsewaSDK.xcframework/ios-arm64_i386_x86_64-simulator/EsewaSDK.framework/: Assets.car  EsewaSDK
apple/releases/: rename.sh
apple/releases/Xcode_10.1 Swift_3.0/ios-arm64_armv7/: Assets.car  Info.plist
apple/releases/Xcode_10.1 Swift_3.0/ios-arm64_i386_x86_64-simulator/: EsewaSDK
apple/releases/Xcode_10.1 Swift_4.0/ios-arm64_armv7.framework/: Assets.car  Info.plist
apple/releases/Xcode_10.1 Swift_4.2/ios-arm64_armv7.framework/: Assets.car
apple/releases/Xcode_10.2 Swift_4.2/ios-arm64_armv7.framework/: Assets.car  (+1 more)
apple/releases/Xcode_12.0.1 Swift_5/: Info.plist
example/: app.json  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/rnesewa/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/rnesewa/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/RnEsewaExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/RnEsewaExample.xcodeproj/: project.pbxproj
example/ios/RnEsewaExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: RnEsewa.m  RnEsewa.swift
ios/RnEsewa.xcodeproj/: project.pbxproj
scripts/: select_esewa_ios_build.sh
src/: index.tsx
(+538 files in other folders)
